<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>
<body>
    <h1>This is for Sweety</h1>
    <p>Hi ra potti</p>
    {% for p in posts %}
        <h2><a href="{% url "post_details" slug=p.slug %}" target="_blank">{{ p.name }}</a></h2>
        <h2>{{ p.roll }}</h2>
    {% endfor %} 
</body>
</html>